<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    @@include('parts/links.html')

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .pages {
            background: #204177;
        }

        .pages h1 {
            text-align: center;
            padding: 30px 0 50px;
            color: #fff;
        }

        .pages__list {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px 20px;
            list-style: none;
        }

        .page__item {
            width: calc((100% / 4) - (60px / 4));
            height: 200px;
        }

        .page__item a {
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            filter: brightness(40%);
            z-index: 5;
            transition: filter .3s ease;
        }

        .page__item a:hover {
            filter: brightness(100%);
        }

        .page__item a iframe {
            transform: scale(.2);
            transform-origin: left top;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .page__item a p {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 20px;
            font-weight: 700;
            color: rgba(52, 163, 96, 1);
        }

        @media screen and (max-width: 991px) {
            .page__item {
                width: calc((100% / 3) - (40px / 3));
                height: 175px;
            }
        }

        @media screen and (max-width: 767px) {
            .page__item {
                width: calc((100% / 2) - (20px / 2));
                height: 175px;
            }
        }

        @media screen and (max-width: 575px) {
            .page__item {
                width: 100%;
                height: 250px;
            }
        }
    </style>
    <title>AcademyUan</title>
</head>
<body>

<div class="pages">
    <div class="container">
        <h1>Pages</h1>

        <ol class="pages__list">
            <li class="page__item">
                <a href="main.html" target="_blank">
                    <iframe src="main.html" frameborder="0" scrolling="no" width="500%" height="500%"></iframe>
                    <p>Main</p>
                </a>
            </li>
            <li class="page__item">
                <a href="topics.html" target="_blank">
                    <iframe src="topics.html" frameborder="0" scrolling="no" width="500%" height="500%"></iframe>
                    <p>Topics</p>
                </a>
            </li>
            <li class="page__item">
                <a href="courses.html" target="_blank">
                    <iframe src="courses.html" frameborder="0" scrolling="no" width="500%" height="500%"></iframe>
                    <p>Courses</p>
                </a>
            </li>
            <li class="page__item">
                <a href="courses-details.html" target="_blank">
                    <iframe src="courses-details.html" frameborder="0" scrolling="no" width="500%"
                            height="500%"></iframe>
                    <p>Course Details</p>
                </a>
            </li>
            <li class="page__item">
                <a href="contact-us.html" target="_blank">
                    <iframe src="contact-us.html" frameborder="0" scrolling="no" width="500%"
                            height="500%"></iframe>
                    <p>Contact Us</p>
                </a>
            </li>
            <li class="page__item">
                <a href="news.html" target="_blank">
                    <iframe src="news.html" frameborder="0" scrolling="no" width="500%" height="500%"></iframe>
                    <p>News</p>
                </a>
            </li>
            <li class="page__item">
                <a href="news-details.html" target="_blank">
                    <iframe src="news-details.html" frameborder="0" scrolling="no" width="500%"
                            height="500%"></iframe>
                    <p>News Details</p>
                </a>
            </li>
            <li class="page__item">
                <a href="speakers.html" target="_blank">
                    <iframe src="speakers.html" frameborder="0" scrolling="no" width="500%" height="500%"></iframe>
                    <p>Speakers</p>
                </a>
            </li>
            <li class="page__item">
                <a href="speakers-details.html" target="_blank">
                    <iframe src="speakers-details.html" frameborder="0" scrolling="no" width="500%"
                            height="500%"></iframe>
                    <p>Speakers Details</p>
                </a>
            </li>
            <li class="page__item">
                <a href="about-us.html" target="_blank">
                    <iframe src="about-us.html" frameborder="0" scrolling="no" width="500%" height="500%"></iframe>
                    <p>About Us</p>
                </a>
            </li>
            <li class="page__item">
                <a href="personal-account.html" target="_blank">
                    <iframe src="personal-account.html" frameborder="0" scrolling="no" width="500%"
                            height="500%"></iframe>
                    <p>Personal Account</p>
                </a>
            </li>
            <li class="page__item">
                <a href="my-courses.html" target="_blank">
                    <iframe src="my-courses.html" frameborder="0" scrolling="no" width="500%" height="500%"></iframe>
                    <p>My Courses</p>
                </a>
            </li>
            <li class="page__item">
                <a href="my-certificates.html" target="_blank">
                    <iframe src="my-certificates.html" frameborder="0" scrolling="no" width="500%"
                            height="500%"></iframe>
                    <p>My Certificates</p>
                </a>
            </li>
            <li class="page__item">
                <a href="module-details.html" target="_blank">
                    <iframe src="module-details.html" frameborder="0" scrolling="no" width="500%"
                            height="500%"></iframe>
                    <p>Module Details</p>
                </a>
            </li>
            <li class="page__item">
                <a href="topic-details.html" target="_blank">
                    <iframe src="topic-details.html" frameborder="0" scrolling="no" width="500%" height="500%"></iframe>
                    <p>Topic Details</p>
                </a>
            </li>
            <li class="page__item">
                <a href="404.html" target="_blank">
                    <iframe src="404.html" frameborder="0" scrolling="no" width="500%" height="500%"></iframe>
                    <p>404</p>
                </a>
            </li>
            <li class="page__item">
                <a href="cart.html" target="_blank">
                    <iframe src="cart.html" frameborder="0" scrolling="no" width="500%" height="500%"></iframe>
                    <p>Cart</p>
                </a>
            </li>
            <li class="page__item">
                <a href="checkout.html" target="_blank">
                    <iframe src="checkout.html" frameborder="0" scrolling="no" width="500%" height="500%"></iframe>
                    <p>Checkout</p>
                </a>
            </li>
            <li class="page__item">
                <a href="authorization.html" target="_blank">
                    <iframe src="authorization.html" frameborder="0" scrolling="no" width="500%" height="500%"></iframe>
                    <p>Authorization</p>
                </a>
            </li>
            <li class="page__item">
                <a href="our-partners.html" target="_blank">
                    <iframe src="our-partners.html" frameborder="0" scrolling="no" width="500%" height="500%"></iframe>
                    <p>Our Partners</p>
                </a>
            </li>
            <li class="page__item">
                <a href="events.html" target="_blank">
                    <iframe src="events.html" frameborder="0" scrolling="no" width="500%" height="500%"></iframe>
                    <p>Events</p>
                </a>
            </li>
            <li class="page__item">
                <a href="events-details.html" target="_blank">
                    <iframe src="events-details.html" frameborder="0" scrolling="no" width="500%" height="500%"></iframe>
                    <p>Events Details</p>
                </a>
            </li>
            <li class="page__item">
                <a href="guidlines.html" target="_blank">
                    <iframe src="guidlines.html" frameborder="0" scrolling="no" width="500%" height="500%"></iframe>
                    <p>Guidlines</p>
                </a>
            </li>
        </ol>
    </div>
</div>
</body>
</html>